<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl.ascx.cs" Inherits="foodie.User.SliderUserControl" %>
<section class="slider_section ">
  <div id="customCarousel1" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="container ">
          <div class="row">
            <div class="col-md-7 col-lg-6 ">
              <div class="detail-box">
                <h1>
                  KFC Việt Nam
                </h1>
                <p>
                 KFC là viết tắt của Kentucky Fried Chicken, một thương hiệu và đơn vị hoạt động của Tập đoàn Nhà hàng Quốc tế Yum! (Hoa Kỳ). KFC bán gà chiên, một loại thức ăn nhanh đã trở nên ngày càng phổ biến tại các quốc gia đông dân trên toàn cầu. Hiện nay, chuỗi nhà hàng KFC có mặt tại 145 quốc gia và vùng lãnh thổ trên thế giới, với hơn 27,000 nhà hàng phục vụ 12 triệu khách mỗi ngày.
                </p>
                <div class="btn-box">
                  <a href="" class="btn1">
                    Đặt hàng ngay
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item ">
        <div class="container ">
          <div class="row">
            <div class="col-md-7 col-lg-6 ">
              <div class="detail-box">
                <h1>
                  KFC Việt Nam
                </h1>
                <p>
                  KFC nổi tiếng với các sản phẩm gà tươi. Tất cả các đầu bếp KFC phải trải qua một khóa huấn luyện nghiêm ngặt để đảm bảo hương vị đặc biệt và chất lượng dinh dưỡng cho các món ăn của họ, theo tiêu chuẩn của nhóm. Công thức 11 loại gia vị mà KFC sử dụng trong việc chuẩn bị gà của họ vẫn là một bí mật thương mại, giúp tạo ra hương vị đặc biệt cho sản phẩm của họ.
                </p>
                <div class="btn-box">
                  <a href="" class="btn1">
                    Đặt hàng ngay
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="container ">
          <div class="row">
            <div class="col-md-7 col-lg-6 ">
              <div class="detail-box">
                <h1>
                  KFC Việt Nam
                </h1>
                <p>
                  KFC đặt mối quan trọng đặc biệt vào sự đa dạng của các sản phẩm của họ, luôn cung cấp một menu phong phú. Ngoài các món ăn truyền thống như gà chiên và hamburger, KFC đã làm hài lòng khẩu vị của người Việt với một số sáng tạo mới bao gồm: Big 'n Juicy, Crispy Strips, Gà KFC Cơm, Salat Màu xanh lá cây ... Các món này được liệt kê trong các danh mục khác nhau để giúp khách hàng dễ dàng lựa chọn, bao gồm: Gà công thức gốc, Bữa ăn Combo, Bữa ăn dành cho trẻ em, Đồ ăn nhẹ, Món phụ, Món tráng miệng và đồ uống ... Ngoài ra, KFC đã mở rộng lĩnh vực của họ sang các thành phần khác bằng cách ra mắt các món mới cho thị trường Việt Nam như Bánh Burger Tôm, Lipton… để thu hút sự thưởng thức và sự tò mò của khách hàng Việt Nam.
                <div class="btn-box">
                  <a href="" class="btn1">
                    Đặt hàng ngay
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <ol class="carousel-indicators">
        <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
        <li data-target="#customCarousel1" data-slide-to="1"></li>
        <li data-target="#customCarousel1" data-slide-to="2"></li>
      </ol>
    </div>
  </div>

</section>
